VITE_APP_NAME=projectX
VITE_APP_VERSION=1=0.0.0
GENERATE_SOURCEMAP=false

## JWT auth api
## global url https://preview.keenthemes.com/hero-api/api
## local url http://127.0.0.1:8000/api
VITE_APP_API_URL=http://localhost:8080/api/v1