## test for pull request
VITE_APP_NAME=hero
VITE_APP_VERSION=1.0.0
GENERATE_SOURCEMAP=false

## JWT auth api
## global url https://preview.keenthemes.com/hero-api/api
## local url http://127.0.0.1:8000/api
VITE_APP_API_URL=https://preview.keenthemes.com/hero-api/api

## Auth0 configuration
VITE_APP_AUTH0_DOMAIN=dev-71gfvs3huwm3geqk.us.auth0.com
VITE_APP_AUTH0_CLIENT_ID=A4nEnzCN7UIaYh01bn7nFRmMVJdh1enK

## Firebase configuration
VITE_APP_FIREBASE_API_KEY=AIzaSyAX-aXLvvN2g0FklFe03muFbZejNiF11tg
VITE_APP_FIREBASE_AUTH_DOMAIN=keenthemes-41576.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=keenthemes-41576
VITE_APP_FIREBASE_STORAGE_BUCKET=keenthemes-41576.appspot.com
VITE_APP_FIREBASE_MESSANGING_SENDER_ID=44736719732
VITE_APP_FIREBASE_APP_ID=1:44736719732:web:1705967b4e9ee58b1c9a21
VITE_APP_FIREBASE_MEASUREMENT_ID=G-31Y30EC1ZD