## global url https://preview.keenthemes.com/hero-api/api
## local url http://127.0.0.1:8000/api
REACT_APP_API_URL=https://preview.keenthemes.com/hero-api/api
GENERATE_SOURCEMAP=false

## Auth0 configuration
REACT_APP_AUTH0_DOMAIN=dev-71gfvs3huwm3geqk.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=A4nEnzCN7UIaYh01bn7nFRmMVJdh1enK

## Firebase configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyAX-aXLvvN2g0FklFe03muFbZejNiF11tg
REACT_APP_FIREBASE_AUTH_DOMAIN=keenthemes-41576.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=keenthemes-41576
REACT_APP_FIREBASE_STORAGE_BUCKET=keenthemes-41576.appspot.com
REACT_APP_FIREBASE_MESSANGING_SENDER_ID=44736719732
REACT_APP_FIREBASE_APP_ID=1:44736719732:web:1705967b4e9ee58b1c9a21
REACT_APP_FIREBASE_MEASUREMENT_ID=G-31Y30EC1ZD